# NEXT_PUBLIC_NEXT_API_URL=http://localhost:3000
# NEXT_PUBLIC_NEXT_API_URL=http://localhost:3000
# NEXT_PUBLIC_API_URL=https://community-sevice.betwinners.me
# NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_API_URL=https://ricemillbackend-upjg.onrender.com
NEXT_PUBLIC_NEXT_API_URL=https://frontendricemill.vercel.app
NEXAUTH_URL=https://frontendricemill.vercel.app/api/auth
NEXTAUTH_SECRET=Snpyv0rxU5kJnEdaG010pYLvNQdALoJi4F7AARCDsmV19W
# NEXAUTH_URL=http://localhost:3000/api/auth
# NEXAUTH_URL=http://localhost:3000/api/auth
