NEXT_PUBLIC_NEXT_API_URL=http://localhost:3000
# NEXT_PUBLIC_NEXT_API_URL=http://localhost:3000
# NEXT_PUBLIC_API_URL=https://community-sevice.betwinners.me
NEXT_PUBLIC_API_URL=http://localhost:3001

NEXTAUTH_SECRET=Snpyv0rxU5kJnEdaG010pYLvNQdALoJi4F7AARCDsmV19W
NEXAUTH_URL=http://localhost:3000/api/auth
# NEXAUTH_URL=http://localhost:3000/api/auth
